<!--pages/tracker/tracker.wxml-->
<cu-custom bgColor="bg-lightGrey" isBack="{{false}}" isCustom="{{true}}" isNav="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content" class="text-shadow-meows">
    <!-- <text class="text-white text-bold">导路明光项目组</text> -->
  </view>
</cu-custom>

<view class="cu-bar justify-center bg-white margin-sm">
  <view class="action sub-title">
    <text class="text-xxl text-bold text-black">轨迹回放</text>
    <text class="text-ABC text-black">盲人轨迹回放</text>
    <!-- last-child选择器-->
  </view>
</view>

<map id="mymap" longitude="{{mapCenter.longitude}}" latitude="{{mapCenter.latitude}}" scale="{{scale}}" markers="{{markers}}" polyline="{{polylineSettings}}" include-points="polygons" setting="{{mapSettings}}" bindregionchange="updatedMap" max-scale="16">
	<cover-view>{{showMessage}}</cover-view>
	<cover-view class="trackerImage" bindtap="trackerSetting">
		<cover-image src="{{imageSrc}}"></cover-image>
	</cover-view>
	<!--cover-view class="trackerQuick" bindtap="trackerQuickPlay">
		<cover-image style="line-height:1;" src="{{imageSpeedAdd}}"></cover-image>
	</cover-view>
	<cover-view class="trackerSlow" bindtap="trackerSlowPlay">
		<cover-image src="{{imageSpeedSlow}}"></cover-image>
	</cover-view-->
	<cover-view class="trackerPause" bindtap="trackerPause">
		<cover-image src="{{imagePause}}"></cover-image>
	</cover-view>
	<cover-view class="trackerPlay" bindtap="trackerPlay">
		<cover-image src="{{imagePlay}}"></cover-image>
	</cover-view>
</map>