
<robot name="pibot_robot" xmlns:xacro="https://ros.org/wiki/xacro">
  <!-- xacro includes -->
  <xacro:include filename="$(find pibot_description)/urdf/components/pibot_properties.xacro"/>

  <xacro:arg name="model" default="" />
  <xacro:arg name="lidar" default="" />
  <xacro:arg name="_3dsensor" default="" />

  <xacro:macro name="pibot_robot">
    <!-- Footprint -->
    <link name="footprint"/>

    <!-- Joint from footprint to base link(chassis) -->
    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="footprint" />
    </joint>

    <!-- Base -->
    <xacro:include filename="$(find pibot_description)/urdf/$(arg model).urdf.xacro"/>
    <xacro:base></xacro:base>

    <!-- LIDAR -->
    <xacro:include filename="$(find pibot_description)/urdf/accessories/lidar.urdf.xacro"/>
    <xacro:lidar lidar_enabled="true" lidar_joint_xyz="${lidar_joint_xyz}" lidar_joint_rpy="${lidar_joint_rpy}"></xacro:lidar>

    <!-- Camera -->
    <xacro:include filename="$(find pibot_description)/urdf/accessories/camera.urdf.xacro"/>
    <xacro:camera camera_enabled="true" camera_joint_xyz="${camera_joint_xyz}" camera_joint_rpy="${camera_joint_rpy}"></xacro:camera>
  </xacro:macro>
</robot>
